# observability-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  test-endpoints.cmd  test-endpoints.sh
docs/: observability-architecture.html  observability-architecture.md
observability/alloy/: config.alloy
observability/grafana/dashboards/: application-overview.json
observability/grafana/provisioning/datasources/: datasources.yaml
observability/loki/: loki.yaml
observability/mimir/: mimir.yaml
observability/otel-agent/: otel-agent.properties
observability/pyroscope-agent/: pyroscope-agent.properties
observability/tempo/: tempo.yaml
src/main/java/me/valizadeh/observability/: ObservabilityExampleApplication.java
src/main/java/me/valizadeh/observability/config/: PyroscopeConfig.java
src/main/java/me/valizadeh/observability/controller/: HelloController.java
src/main/java/me/valizadeh/observability/service/: JFRProfilingService.java
src/main/resources/: application.yml  logback-spring.xml
