<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>
    <groupId>me.valizadeh.observability</groupId>
    <artifactId>observability-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>observability-example</name>
    <description>Spring Boot 3 project with full observability stack</description>

    <properties>
        <java.version>21</java.version>
        <opentelemetry.version>1.33.0</opentelemetry.version>
        <micrometer-tracing.version>1.2.1</micrometer-tracing.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Observability Dependencies -->
        <!-- Metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- OpenTelemetry Java Agent -->
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent</artifactId>
            <version>1.32.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- Maven Dependency Plugin to copy OpenTelemetry Java Agent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-opentelemetry-agent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.opentelemetry.javaagent</groupId>
                                    <artifactId>opentelemetry-javaagent</artifactId>
                                    <version>1.32.0</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>opentelemetry-javaagent.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.pyroscope</groupId>
                                    <artifactId>agent</artifactId>
                                    <version>2.1.2</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>pyroscope-javaagent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Jib Plugin for Docker image building -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:21-jdk-alpine</image>
                    </from>
                    <to>
                        <image>observability-example:latest</image>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-javaagent:/app/opentelemetry-javaagent.jar</jvmFlag>
                            <jvmFlag>-javaagent:/app/pyroscope-javaagent.jar</jvmFlag>
                            <jvmFlag>-Dotel.javaagent.configuration-file=/app/otel-agent.properties</jvmFlag>
                            <jvmFlag>-Dpyroscope.configuration.file=/app/pyroscope-agent.properties</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8080</port>
                            <port>9464</port>
                        </ports>
                        <volumes>
                            <volume>/app/logs</volume>
                        </volumes>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>observability/otel-agent</from>
                                <into>/app</into>
                            </path>
                            <path>
                                <from>observability/pyroscope-agent</from>
                                <into>/app</into>
                            </path>
                            <path>
                                <from>target</from>
                                <into>/app</into>
                                <includes>opentelemetry-javaagent.jar</includes>
                            </path>
                            <path>
                                <from>target</from>
                                <into>/app</into>
                                <includes>pyroscope-javaagent.jar</includes>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
