pyroscope.application.name=observability-example
pyroscope.server.address=http://alloy:4041
pyroscope.profiler.type=JFR
pyroscope.format=jfr
pyroscope.profiler.event=cpu
pyroscope.profiling.interval=30s
pyroscope.upload.interval=30s

pyroscope.labels=env=dev,service=observability-example